database/track_stats.json (before)
[
  {
    "language": "sqlite",
    "category": "database",
    "total": 28,
    "last_touched": 0
  },
  {
    "language": "python",
    "category": "scripting",
    "total": 140,
    "last_touched": 1
  },
  {
    "language": "jq",
    "category": "shell",
    "total": 74,
    "last_touched": 0
  },
  {
    "language": "rust",
    "category": "system",
    "total": 99,
    "last_touched": 36
  },
  {
    "language": "javascript",
    "category": "scripting",
    "total": 150,
    "last_touched": 1
  },
  {
    "language": "typescript",
    "category": "scripting",
    "total": 100,
    "last_touched": 15
  },
  {
    "language": "go",
    "category": "scripting",
    "total": 141,
    "last_touched": 1
  },
  {
    "language": "c",
    "category": "system",
    "total": 82,
    "last_touched": 1
  },
  {
    "language": "cpp",
    "category": "system",
    "total": 99,
    "last_touched": 1
  },
  {
    "language": "bash",
    "category": "shell",
    "total": 92,
    "last_touched": 1
  },
  {
    "language": "awk",
    "category": "shell",
    "total": 83,
    "last_touched": 1
  },
  {
    "language": "haskell",
    "category": "functional",
    "total": 107,
    "last_touched": 0
  },
  {
    "language": "julia",
    "category": "functional",
    "total": 101,
    "last_touched": 0
  },
  {
    "language": "lua",
    "category": "shell",
    "total": 110,
    "last_touched": 0
  }
]

database/track_stats.json (after)
[
  {
    "language": "sqlite",
    "category": "database",
    "total": 28,
    "last_touched": 0
  },
  {
    "language": "python",
    "category": "scripting",
    "total": 140,
    "last_touched": 1
  },
  {
    "language": "jq",
    "category": "shell",
    "total": 74,
    "last_touched": 0
  },
  {
    "language": "rust",
    "category": "system",
    "total": 99,
    "last_touched": 36
  },
  {
    "language": "javascript",
    "category": "scripting",
    "total": 150,
    "last_touched": 1
  },
  {
    "language": "typescript",
    "category": "scripting",
    "total": 100,
    "last_touched": 15
  },
  {
    "language": "go",
    "category": "scripting",
    "total": 141,
    "last_touched": 1
  },
  {
    "language": "c",
    "category": "system",
    "total": 82,
    "last_touched": 1
  },
  {
    "language": "cpp",
    "category": "system",
    "total": 99,
    "last_touched": 1
  },
  {
    "language": "bash",
    "category": "shell",
    "total": 92,
    "last_touched": 1
  },
  {
    "language": "awk",
    "category": "shell",
    "total": 83,
    "last_touched": 1
  },
  {
    "language": "lua",
    "category": "shell",
    "total": 110,
    "last_touched": 0
  }
]

database/track_stats.json (diff)
@@ -66,18 +66,6 @@
     "last_touched": 1
   },
   {
-    "language": "haskell",
-    "category": "functional",
-    "total": 107,
-    "last_touched": 0
-  },
-  {
-    "language": "julia",
-    "category": "functional",
-    "total": 101,
-    "last_touched": 0
-  },
-  {
     "language": "lua",
     "category": "shell",
     "total": 110,
