database/tracks.json (before)
[
  {
    "title": "sqlite",
    "category": "database",
    "total": 28,
    "completed": 8
  },
  {
    "title": "python",
    "category": "scripting",
    "total": 140,
    "completed": 29
  },
  {
    "title": "jq",
    "category": "shell",
    "total": 74,
    "completed": 5
  },
  {
    "title": "rust",
    "category": "system",
    "total": 99,
    "completed": 28
  },
  {
    "title": "javascript",
    "category": "scripting",
    "total": 150,
    "completed": 32
  },
  {
    "title": "typescript",
    "category": "scripting",
    "total": 100,
    "completed": 27
  },
  {
    "title": "go",
    "category": "scripting",
    "total": 141,
    "completed": 11
  },
  {
    "title": "cpp",
    "category": "system",
    "total": 99,
    "completed": 8
  },
  {
    "title": "bash",
    "category": "shell",
    "total": 92,
    "completed": 11
  },
  {
    "title": "c",
    "category": "system",
    "total": 83,
    "completed": 5
  },
  {
    "title": "awk",
    "category": "shell",
    "total": 85,
    "completed": 4
  },
  {
    "title": "julia",
    "category": "functional",
    "total": 105,
    "completed": 9
  }
]

database/tracks.json (after)
[
  {
    "title": "sqlite",
    "category": "database",
    "total": 28,
    "completed": 9
  },
  {
    "title": "python",
    "category": "scripting",
    "total": 140,
    "completed": 30
  },
  {
    "title": "jq",
    "category": "shell",
    "total": 74,
    "completed": 5
  },
  {
    "title": "rust",
    "category": "system",
    "total": 99,
    "completed": 29
  },
  {
    "title": "javascript",
    "category": "scripting",
    "total": 150,
    "completed": 32
  },
  {
    "title": "typescript",
    "category": "scripting",
    "total": 100,
    "completed": 27
  },
  {
    "title": "go",
    "category": "scripting",
    "total": 141,
    "completed": 11
  },
  {
    "title": "cpp",
    "category": "system",
    "total": 99,
    "completed": 8
  },
  {
    "title": "bash",
    "category": "shell",
    "total": 92,
    "completed": 12
  },
  {
    "title": "c",
    "category": "system",
    "total": 83,
    "completed": 5
  },
  {
    "title": "awk",
    "category": "shell",
    "total": 85,
    "completed": 4
  },
  {
    "title": "julia",
    "category": "functional",
    "total": 105,
    "completed": 9
  }
]

database/tracks.json (diff)
@@ -3,13 +3,13 @@
     "title": "sqlite",
     "category": "database",
     "total": 28,
-    "completed": 8
+    "completed": 9
   },
   {
     "title": "python",
     "category": "scripting",
     "total": 140,
-    "completed": 29
+    "completed": 30
   },
   {
     "title": "jq",
@@ -21,7 +21,7 @@
     "title": "rust",
     "category": "system",
     "total": 99,
-    "completed": 28
+    "completed": 29
   },
   {
     "title": "javascript",
@@ -51,7 +51,7 @@
     "title": "bash",
     "category": "shell",
     "total": 92,
-    "completed": 11
+    "completed": 12
   },
   {
     "title": "c",
